{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "education-scientific.gl.joinmc.link",
          "assigned_srv": "education-scientific.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "141739cf-f33b-4ff9-b3e9-b2e1774319b9",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38338,
          "port_start": 38337,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T14:01:52.047018Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "af549a09-fc7c-4751-bcbc-8c48ae93ba12",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "00aee022-ac91-4857-9514-38866a6cd729",
          "agent_name": "from-key-463c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
